# backend

./: .gitignore  README.md  build.gradle
.github/workflows/: work.yml
src/main/java/com/api/trip/: TripApplication.java
src/main/java/com/api/trip/common/: SwaggerConfig.java  WebConfig.java  schedulerRunner.java
src/main/java/com/api/trip/common/auditing/config/: AuditingConfig.java
src/main/java/com/api/trip/common/auditing/entity/: BaseTimeEntity.java
src/main/java/com/api/trip/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/api/trip/common/exception/custom_exception/: AwsS3Exception.java  BadRequestException.java  DuplicateException.java  ForbiddenException.java  InvalidException.java  NotFoundException.java  NotMatchException.java
src/main/java/com/api/trip/common/init/: DevInitData.java  DevInitMember.java  InitData.java
src/main/java/com/api/trip/common/naverapi/: NaverApiService.java  NaverClient.java
src/main/java/com/api/trip/common/naverapi/dto/: ShoppingItem.java  ShoppingRequest.java  ShoppingResponse.java
src/main/java/com/api/trip/common/naverclient/: NaverClient.java
src/main/java/com/api/trip/common/naverclient/dto/: ShoppingItem.java  ShoppingRequest.java  ShoppingResponse.java
src/main/java/com/api/trip/common/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisService.java
src/main/java/com/api/trip/common/scheduler/: SchedulerRunner.java
src/main/java/com/api/trip/common/security/: JwtToken.java  JwtTokenFilter.java  JwtTokenProvider.java  MemberSecurityService.java  SecurityConfig.java
src/main/java/com/api/trip/common/security/config/: SecurityConfig.java
src/main/java/com/api/trip/common/security/dto/: AuthenticationMember.java
src/main/java/com/api/trip/common/security/jwt/: JwtToken.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/api/trip/common/security/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2Revoke.java  OAuthFailureHandler.java  OAuthSuccessHandler.java
src/main/java/com/api/trip/common/security/service/: MemberSecurityService.java
src/main/java/com/api/trip/common/security/util/: JwtTokenUtils.java  SecurityUtils.java
src/main/java/com/api/trip/common/sse/: SseNotificationResponse.java
src/main/java/com/api/trip/common/sse/emitter/: SseEmitterMap.java
src/main/java/com/api/trip/domain/Interestitem/controller/: InterestItemController.java
src/main/java/com/api/trip/domain/Interestitem/model/: InterestItem.java
src/main/java/com/api/trip/domain/Interestitem/repository/: InterestItemRepository.java
src/main/java/com/api/trip/domain/Interestitem/service/: InterestItemService.java
src/main/java/com/api/trip/domain/article/controller/: ArticleController.java
src/main/java/com/api/trip/domain/article/model/: Article.java  ArticleType.java
src/main/java/com/api/trip/domain/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/api/trip/domain/article/service/: ArticleService.java
src/main/java/com/api/trip/domain/article/util/: UrlExtractor.java
src/main/java/com/api/trip/domain/articlefile/controller/: ArticleFileController.java
src/main/java/com/api/trip/domain/articlefile/model/: ArticleFile.java
src/main/java/com/api/trip/domain/articlefile/repository/: ArticleFileRepository.java
src/main/java/com/api/trip/domain/articlefile/scheduler/: ArticleFileScheduler.java
src/main/java/com/api/trip/domain/articlefile/service/: ArticleFileService.java
src/main/java/com/api/trip/domain/articlefile/uploader/: ArticleFileUploader.java
src/main/java/com/api/trip/domain/articletag/model/: ArticleTag.java
src/main/java/com/api/trip/domain/articletag/repository/: ArticleTagRepository.java  ArticleTagRepositoryCustom.java  ArticleTagRepositoryCustomImpl.java
src/main/java/com/api/trip/domain/articletag/service/: ArticleTagService.java
src/main/java/com/api/trip/domain/aws/config/: AmazonS3Config.java
src/main/java/com/api/trip/domain/aws/service/: AmazonS3Service.java
src/main/java/com/api/trip/domain/aws/util/: MultipartFileUtils.java
src/main/java/com/api/trip/domain/comment/controller/: CommentController.java
src/main/java/com/api/trip/domain/comment/domain/: Comment.java
src/main/java/com/api/trip/domain/comment/model/: Comment.java
src/main/java/com/api/trip/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/api/trip/domain/comment/service/: CommentService.java
src/main/java/com/api/trip/domain/email/model/: EmailAuth.java
src/main/java/com/api/trip/domain/email/repository/: EmailAuthRepository.java  EmailAuthRepositoryCustom.java  EmailAuthRepositoryCustomImpl.java  EmailRedisRepository.java
src/main/java/com/api/trip/domain/email/service/: EmailService.java
src/main/java/com/api/trip/domain/interestarticle/controller/: InterestArticleController.java
src/main/java/com/api/trip/domain/interestarticle/model/: InterestArticle.java
src/main/java/com/api/trip/domain/interestarticle/repository/: InterestArticleRepository.java
src/main/java/com/api/trip/domain/interestarticle/service/: InterestArticleService.java
src/main/java/com/api/trip/domain/interestitem/: InterestItem.java
src/main/java/com/api/trip/domain/interestitem/controller/: InterestItemController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: email_auth_mail.html  find_password_mail.html
src/test/java/com/api/trip/: TripApplicationTests.java
(+73 files in other folders)
